@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: gird;
  font-family: "kalam", cursive, Robots, monospace;
  background-color: #000;
  color: #333;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 50px 1fr 2fr;
  overflow: hidden;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr 2fr 1fr 1fr;
  grid-template-rows: 150px 1fr 2fr 1fr 1fr;
  gap: 5px;
  height: 100vh;
}

.dashboard  {
  background-color: #a3e635;
  padding: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / span 4;
  display: flex;
  flex-direction: column;
 /* justify-content: space-around; */
  font-size: 1.4rem;
}

.dashboard h1 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

ul {
  margin: 15px;
  list-style: none;
}

ul li  {
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

.head {
  padding: 20px;
  grid-column: 2 / span 4;
  grid-row: 1 / span 1;
  background-color: #d4d4d4;
  display: flex;
  flex-direction: column;
}

button {
  background-color: #a3e635;
  border-radius: 5px;
  box-shadow: 3px 5px 10px #eee;
  border: 1px solid #000;
  padding: 3px;
  margin: 0 15px;
}

input[type="search"] {
  border-radius: 8px;
  box-shadow: 0px 0px 5px 5px #eee;
  border: 1px solid #000;
  padding: 5px;
  margin: 0px 50px 0 10px;
  width: 500px;
}

.head h2 {
  font-size: 1.5rem;
  margin: 0px 280px 0 10px;
}

svg {
  width: clamp(15px, 25px, 45px);
  height: clamp(15px, 25px, 45px);
}

.top-2 {
   display: flex; 
   padding: 20px;
}

.btn {
  display:flex;
  align-items: space-around;
}

.article {
  grid-column: 2 / span 3;
  grid-row: 2 / 5;
  background-color: steelblue;
  display: grid;
  max-width: 74%;
  max-height: auto; 
}

.item, .itm{
  max-width: 100%;
  height: auto;
  border: 1px solid #000;
  padding: 5px;
  margin: 5px;
  border-radius: 8px 0;
  border-left: 5px solid steelblue;
}

.item > h2, p {
  padding: 5px;
}


.sidemenu {
  background-color: #ff6363;
  display: grid;
  grid-column: 4 / span 2;
  grid-row: 2 / span 3;
}

.itm {
  border-color: 5px sloid orangered;
}

footer {
  background-color: #eee;
  color: black;
  grid-column: 1 / span 5;
  grid-row: 5 / span 2;
  text-align: center;
  padding: 40%; 
}
